###############
####Modules####
###############

#Velocity
public net.minecraft.network.play.server.SEntityVelocityPacket field_149415_b # motionX
public net.minecraft.network.play.server.SEntityVelocityPacket field_149416_c # motionY
public net.minecraft.network.play.server.SEntityVelocityPacket field_149414_d # motionZ

#Freecam
public net.minecraft.client.network.play.NetworkPlayerInfo field_178866_b # gameType

#Timer
public net.minecraft.client.Minecraft field_71428_T # timer
public-f net.minecraft.util.Timer field_194149_e # tickLength

#AsEdit
public net.minecraft.entity.item.ArmorStandEntity field_175442_bg # disabledSlots

#Mapcreator
public net.minecraft.client.renderer.WorldRenderer field_174995_M # renderDispatcher

#Fastbreak
public net.minecraft.client.multiplayer.PlayerController field_78781_i # blockHitDelay

#Fastplace
public net.minecraft.client.Minecraft field_71467_ac # rightClickDelayTimer

#################
####Injection####
#################
public net.minecraft.client.gui.screen.ChatScreen func_212997_a(Ljava/lang/String;)V # func_212997_a (Gui-type responder)
public net.minecraft.client.gui.screen.ChatScreen field_146415_a # inputField
